[33mcommit 0ded32ade340f283b36a5227d812330cd628f20a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/katsuragi/orders[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 78f1b93 86c5759
Author: uenoyam <115358927+uenoyam@users.noreply.github.com>
Date:   Wed Feb 22 16:06:49 2023 +0900

    Merge pull request #17 from NAGANO-cake1/feature/uenoyama/cart_item_view
    
    Feature/uenoyama/cart item view

[33mcommit 78f1b932580803ab42a9148aa3179adc8770910c[m
Merge: c427ff6 a4f0138
Author: æˆç”°æ„›é‡Œ <119647023+AiriNarita@users.noreply.github.com>
Date:   Wed Feb 22 16:06:30 2023 +0900

    Merge pull request #18 from NAGANO-cake1/feature/airi/top
    
    Feature/airi/top

[33mcommit c427ff61d99a2d4424992761f12ad8e13de1ebfa[m
Merge: d975a9b d1473a3
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Wed Feb 22 16:06:20 2023 +0900

    Merge pull request #16 from NAGANO-cake1/feature/katsuragi/orders
    
    Feature/katsuragi/orders

[33mcommit 86c575953c801af500097fe0c9fb535564d156bd[m
Author: uenoyam <115358927+uenoyam@users.noreply.github.com>
Date:   Wed Feb 22 06:57:46 2023 +0000

    é…é€å…ˆã¨ã‚«ãƒ¼ãƒˆã‚¢ã‚¤ãƒ†ãƒ ã®Viewç·¨é›†

[33mcommit a4f01387f915c75f3df2aa740bed1a7f86d38118[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Wed Feb 22 06:57:44 2023 +0000

    add: about view

[33mcommit d1473a363bbb63090cd8374ef49be9c8edb744bf[m[33m ([m[1;31morigin/feature/katsuragi/orders[m[33m)[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Wed Feb 22 06:51:30 2023 +0000

    [Fix]æ³¨æ–‡ç¢ºèªç”»é¢

[33mcommit 1ea6072db967f688904965d9ba58473d6869ff7b[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Wed Feb 22 06:40:44 2023 +0000

    [Fix]æ³¨æ–‡æƒ…å ±ç¢ºèªç”»é¢

[33mcommit 3c26edecc58d4a0414ab2fdb5e359e0ae0fc5617[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Wed Feb 22 03:56:52 2023 +0000

    [Add]æ³¨æ–‡æƒ…å ±ç¢ºèªç”»é¢

[33mcommit 3b5fdbaf3848af40d9dacc87fe2dded7c093e7d8[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Tue Feb 21 04:57:27 2023 +0000

    [Fix]Order

[33mcommit d975a9b1aa86aefd888b83b7805887ccc5ed060e[m
Merge: 48e1261 8588df3
Author: yurika0501 <119822953+yurika0501@users.noreply.github.com>
Date:   Wed Feb 22 12:58:24 2023 +0900

    Merge pull request #13 from NAGANO-cake1/feature/tamaki_public
    
    Feature/tamaki public

[33mcommit 48e126192555ad0d8973917512779cc19d6fd411[m
Merge: f6e8958 1365cb1
Author: æˆç”°æ„›é‡Œ <119647023+AiriNarita@users.noreply.github.com>
Date:   Wed Feb 22 12:57:27 2023 +0900

    Merge pull request #12 from NAGANO-cake1/feature/airi/public-index!
    
    Feature/airi/public index!

[33mcommit f6e8958730841300ab5430997764038d86347dec[m
Merge: a9996c6 5284f51
Author: uenoyam <115358927+uenoyam@users.noreply.github.com>
Date:   Wed Feb 22 12:56:51 2023 +0900

    Merge pull request #14 from NAGANO-cake1/feature/uenoyama/cart_items
    
    é…é€å…ˆã¨ã‚«ãƒ¼ãƒˆã‚¢ã‚¤ãƒ†ãƒ ã®ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ç·¨é›†

[33mcommit 5284f511929a788518dcb1cbad7def8b390d4b2e[m
Author: uenoyam <115358927+uenoyam@users.noreply.github.com>
Date:   Wed Feb 22 03:50:24 2023 +0000

    é…é€å…ˆã¨ã‚«ãƒ¼ãƒˆã‚¢ã‚¤ãƒ†ãƒ ã®ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ç·¨é›†

[33mcommit 1365cb157a8f95766405199aff0e12c8de71288d[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Wed Feb 22 03:26:44 2023 +0000

    add:  genre-search-view

[33mcommit 8588df37b2916cb5863fde6a9abb43a33678c0d1[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Wed Feb 22 01:28:33 2023 +0000

    [Add]é¡§å®¢ãƒã‚¤ãƒšãƒ¼ã‚¸

[33mcommit 2f863d48b566ab7efd74e5adfa9369106115c00e[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Tue Feb 21 15:19:22 2023 +0000

    [Add]é¡§å®¢è©³ç´°ç”»é¢

[33mcommit d7ca9b3117211126e695b5beadbb807d093051a1[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Tue Feb 21 15:09:00 2023 +0000

    add: public/index-show

[33mcommit a9996c655f490d8f468e6ae079fcb978dd1a5c8d[m
Merge: f9dfaf2 cb95fce
Author: æˆç”°æ„›é‡Œ <119647023+AiriNarita@users.noreply.github.com>
Date:   Tue Feb 21 15:30:12 2023 +0900

    Merge pull request #10 from NAGANO-cake1/feature/airi/admin-products
    
    Feature/airi/admin products

[33mcommit f9dfaf2ba2b8847a99cf2f5dd1f1bab79dfc7634[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Tue Feb 21 05:55:42 2023 +0000

    Revert "Revert "Merge pull request #9 from NAGANO-cake1/feature/tamaki_public""
    
    This reverts commit c23a6d77ab48f692150296bf651ae15c980b8a58.

[33mcommit c23a6d77ab48f692150296bf651ae15c980b8a58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Tue Feb 21 13:45:22 2023 +0900

    Revert "Merge pull request #9 from NAGANO-cake1/feature/tamaki_public"
    
    This reverts commit e3d60055096af0834eb2412e7a8fde9934626f82, reversing
    changes made to c80884c46f6b8757d1f16451fc70cecf7e0dde46.

[33mcommit e3d60055096af0834eb2412e7a8fde9934626f82[m
Merge: c80884c 4993166
Author: yurika0501 <119822953+yurika0501@users.noreply.github.com>
Date:   Tue Feb 21 12:57:39 2023 +0900

    Merge pull request #9 from NAGANO-cake1/feature/tamaki_public
    
    Feature/tamaki public

[33mcommit cb95fce94b9124102df0c76361a47cdef23f068f[m[33m ([m[1;31morigin/feature/airi/admin-products[m[33m)[m
Merge: 6430daa 05f21fc
Author: æˆç”°æ„›é‡Œ <119647023+AiriNarita@users.noreply.github.com>
Date:   Tue Feb 21 12:49:39 2023 +0900

    Merge pull request #8 from NAGANO-cake1/feature/airi/public-product
    
    Feature/airi/public product

[33mcommit 4993166ea5b09ff2f80f4c59bcdf24b0cc0bcef5[m[33m ([m[1;31morigin/feature/tamaki_public[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Tue Feb 21 03:43:07 2023 +0000

    [Add]ä¼šå“¡ä¸€è¦§ç”»é¢ã€ä¼šå“¡ç™»éŒ²ç”»é¢

[33mcommit 05f21fc818b198d3914bb5f45b7cfb3d40b6322d[m[33m ([m[1;31morigin/feature/airi/public-product[m[33m)[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Tue Feb 21 03:23:16 2023 +0000

    fix: admin

[33mcommit 1cdf405f1b3f60b4f2d378407e1bec7a2835d69a[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Mon Feb 20 16:14:10 2023 +0000

    [Add]ä¼šå“¡ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ç”»é¢

[33mcommit 1dddf32f55f32dd61524edac003f6914710aedf2[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Mon Feb 20 14:44:55 2023 +0000

    feat: view

[33mcommit 3d8dbb4fb933d16263fdd8f03a46b48bc0eb8c09[m[33m ([m[1;31morigin/feature/tamaki_public_bk[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Mon Feb 20 10:04:59 2023 +0000

    [Bk]

[33mcommit 6430daa8d7cb475b0a858e6f044cb9b9cfc5cfec[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Mon Feb 20 07:25:35 2023 +0000

    add: admin/index

[33mcommit beae813f398edb89a50fa124058d0b6ce14eda6f[m[33m ([m[1;32mfeature/katsuragi/genres[m[33m)[m
Merge: bb98e5d 4139f70
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Mon Feb 20 12:56:16 2023 +0900

    Merge pull request #1 from NAGANO-cake1/feature/katsuragi/genres
    
    Feature/katsuragi/genres

[33mcommit bb98e5d4fc7ce4e5df7554e870d08e42edbcfc34[m
Merge: 2ee2e42 cdbff3e
Author: æˆç”°æ„›é‡Œ <119647023+AiriNarita@users.noreply.github.com>
Date:   Mon Feb 20 12:55:41 2023 +0900

    Merge pull request #2 from NAGANO-cake1/feature/airi/product
    
    feature/airi/product

[33mcommit 2ee2e4286b3b477dee26ad1d083541077a80d46c[m
Merge: 89d3834 d59a5ae
Author: yurika0501 <119822953+yurika0501@users.noreply.github.com>
Date:   Mon Feb 20 12:55:19 2023 +0900

    Merge pull request #3 from NAGANO-cake1/feature/tamaki
    
    Feature/tamaki

[33mcommit cdbff3ecbf4bba89b5a7a7ae3787eb83bb048572[m[33m ([m[1;31morigin/feature/airi/product[m[33m)[m
Author: AiriNarita <airiswim.kitty@gmail.com>
Date:   Mon Feb 20 03:12:59 2023 +0000

    add: admin/product/show

[33mcommit d59a5aeef0700641481c72117292fbc9c404998a[m[33m ([m[1;31morigin/feature/tamaki[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sun Feb 19 09:28:00 2023 +0000

    [Add]ã‚¸ãƒ£ãƒ³ãƒ«ãƒ¢ãƒ‡ãƒ«æˆ»ã—

[33mcommit 6eb900c0ca13fa6ada7fbd7096201d3ca556248f[m
Author: AiriNarita <119647023+AiriNarita@users.noreply.github.com>
Date:   Sun Feb 19 09:27:58 2023 +0000

    add: admin/new-edit-form

[33mcommit 6c5dc88f4294c9216009597a247d0e1f67e07d80[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sun Feb 19 09:25:12 2023 +0000

    [Add]ç®¡ç†è€…ãƒ­ã‚°ã‚¤ãƒ³ã€ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã€é¡§å®¢ãƒ­ã‚°ã‚¤ãƒ³ã€ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ

[33mcommit 4139f701114807e4dfa4e0f6f2f588269e5faecd[m[33m ([m[1;31morigin/feature/katsuragi/genres[m[33m)[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Sun Feb 19 07:59:09 2023 +0000

    [Add_Fix]Genre_controller_html_model

[33mcommit 85f356d7a4a8a9f1ce33a903324631633938b53d[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Sun Feb 19 06:19:58 2023 +0000

    [Add]Genre_controller_index,create

[33mcommit e8ef2a84135cdc7e76e2e00a02c4afacd93fe87f[m
Author: katsuragi484 <84887671+katsuragi484@users.noreply.github.com>
Date:   Sun Feb 19 05:53:23 2023 +0000

    [Add]Genre_controller_index,create

[33mcommit 89d38340dac77419c2277d63267deec90bc7b6c7[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sun Feb 19 03:46:42 2023 +0000

    [Add]ãƒ˜ãƒƒãƒ€ãƒ¼ã€ãƒ•ãƒƒã‚¿ãƒ¼

[33mcommit e8db00ceff22e46bb7cffbd4e96007c4149add11[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 10:11:06 2023 +0000

    [Add]ActiveStorage

[33mcommit dd8c938a15aedc395b2524fd3ec26250a41a753b[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 10:05:05 2023 +0000

    [Fix]ã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³

[33mcommit ef85e924d334fa759be6f5e842376f8e8a3f7eea[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 08:44:02 2023 +0000

    [Add]products,cart_item,genreãƒ¢ãƒ‡ãƒ«

[33mcommit 37264d44d96473b7a946794ae9d4ca0c02b40b4d[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 07:04:31 2023 +0000

    [Add]FontAwesome

[33mcommit 49ca6fd456d6fa68332a09730b4862d9819cd004[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 06:58:38 2023 +0000

    [Add]Bootstrap

[33mcommit 1a00375069356ad511de8831bdd1bd9d692f33dc[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 06:51:11 2023 +0000

    [Add]Kaminari

[33mcommit 4075d9071c5831a519ffca61585fb59382d77593[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 06:44:27 2023 +0000

    [Add]ãƒ‡ãƒã‚¤ã‚¹Gemã€ãƒ«ãƒ¼ãƒˆã€ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼

[33mcommit c5c69d03e8be560badad8c7086d51e6821796d3e[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 03:58:41 2023 +0000

    firstcommit

[33mcommit 9c7670fc9ebcfd5eacaed625f65e09a4bf0ee53a[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Sat Feb 18 03:55:37 2023 +0000

    firstcommit

[33mcommit c80884c46f6b8757d1f16451fc70cecf7e0dde46[m
Author: EC2 Default User <ec2-user@ip-172-31-47-250.ap-northeast-1.compute.internal>
Date:   Thu Feb 16 10:10:28 2023 +0000

    [Start]NAGANO-cake
